# GithubOpenAPi

./: build.gradle  build_dependenciees.gradle
app/: build.gradle
app/src/androidTest/java/com/hucet/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hucet/github/activity/: MainActivity.java
app/src/main/java/com/hucet/github/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hucet/github/: Dagger2Test.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
