allprojects {
    repositories {
        jcenter()
    }
}

ext {

//  Inject
    butterknifeVersion = '8.5.1'
    googleFactoryVersion = '1.0-beta4'
    daggerVersion = '2.10'
    javaxAnnotationVersion = '10.0-b28'
    injectDep = [
            butterknife             : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeAnnoProcessor: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            googleFactory           : "com.google.auto.factory:auto-factory:${googleFactoryVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation         : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
    ]

//    ImageLoader
    picassoVersion = '2.5.2'
    imageDep = [
            picasso: "com.squareup.picasso:picasso:${picassoVersion}"
    ]

//    Android Support
    androidAnnotationsVersion = '21.0.3'
    constraintVersion = "1.0.2"
    androidSupportVersion = '25.0.1'
    androidSupportDep = [
            appcompatv7       : "com.android.support:appcompat-v7:${androidSupportVersion}",
            design            : "com.android.support:design:${androidSupportVersion}",
            constraint        : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
    ]

//  Http
    gsonVersion = '2.3'
    okHttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'
    httpDep = [
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxjavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            converter_gson       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            converter_moshi      : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
    ]
//    Test
    junitVersion = '4.12'
    testDep = [
            junit: "junit:junit:${junitVersion}",
    ]
//  Android Test

    androidTestDep = [

            robolectric: "org.robolectric:robolectric:3.3.2"
    ]
//    Rx
    rxJavaVersion = '2.0.8'
    rxKotlinVersion = '2.0.0'
    rxAndroidVersion = '2.0.1'

    rxDep = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]
//    Kotlin
    kotlin_version = '1.1.2-2'
    kotlinDep = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            kotlin_junit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            kluent        : "org.amshove.kluent:kluent:1.14",
            mockito_kotlin: "com.nhaarman:mockito-kotlin:1.4.0",
    ]
//    Utils
    timberVersion = '4.5.1'
    utilsDep = [
            log_timber: "com.jakewharton.timber:timber:${timberVersion}"
    ]

}